<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
  <style>
    * {
      margin: 0;
      padding: 0;
      font-size: 36px;
    }

    html,
    body {
      width: 100%;
      height: 100%;
      /* height: auto; */
    }

    .container {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    .header1 {
      height: 100px;
      background-color: antiquewhite;
      width: 100%;
    }

    .footer {
      height: 130px;
      background-color: bisque;
    }

    .content {
      position: relative;
      flex: 1;
      overflow: auto;
    }

    .stickyElem-parent {
        height: 80px;
    }

    .top {
      height: 400px;
    }

    .bottom {
      height: 1200px;
      padding-top: 20px;
    }

    .sticky-ele {
      height: 80px;
      background-color: aqua;
      width: 100%;
    }

    .fixed {
      position: fixed;
      top: 100px;
      left: 0;
      z-index: 99;
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="header1">
      header
    </div>
    <div class="content">
      <div class="top">
        上面元素
      </div>
      <div class="top">
        上面元素
      </div>
      <div class="stickyElem-parent">
        <div id="stickyElem" class="sticky-ele">
          吸顶元素
        </div>
      </div>

      <div class="bottom">
        底部元素
      </div>
    </div>
    <div class="footer">
      footer
    </div>
  </div>
  <script>
    var ele = document.getElementById("stickyElem");
    var cont = document.getElementsByClassName("content")[0];
    var node = ele;
    var offsetTop = 0;
    // 只获取到相对当前滚动元素的直接父元素的偏移 而不是相对于body的
    // while (node) {
      offsetTop += node.offsetTop;
      // console.log(node, offsetTop);
    //   node = node.offsetParent;
    // }
    cont.addEventListener('scroll', winScroll, false);
    function winScroll(e) {
      var scrollTop = e.target.scrollTop;
      // document滚动的话 就是 e.target.scrollingElement.scrollTop 不能直接用e.target.scrollTop
      // var scrollTop = e.target.scrollingElement.scrollTop;
      // console.log(e, scrollTop);
      if (offsetTop < scrollTop) {
        ele.classList.add("fixed");
      } else {
        ele.classList.remove("fixed");
      }
    }

  </script>
</body>

</html>
