<html>

<head>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-size: 36px;
    }

    html,
    body {
      width: 100%;
      height: 100%;
      /* height: auto; */
    }

    .container {
      position: relative;
      width: 100%;
      /* height: 100%; */
      /* display: flex;
                flex-direction: column; */
    }

    .header {
      height: 230px;
      background-color: antiquewhite;
      width: 100%;
      /* position: fixed;
                top: 0;
                left: 0;
                z-index: 2; */
    }

    .footer {
      height: 3200px;
      background-color: bisque;
    }

    .content {
      position: relative;
      /* margin-top: 230px; */
    }

    .stickyElem-parent {
        height: 260px;
    }

    .top {
      height: 400px;
    }

    .bottom {
      height: 300px;
      padding-top: 20px;
    }

    .sticky-ele {
      height: 80px;
      background-color: aqua;
      width: 100%;
      position: sticky;
      top: 0;
    }

    .fixed {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 99;
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      header
    </div>
    <div class="content">
      <div class="top">
        上面元素
      </div>
      <div class="top">
        上面元素
      </div>
      <div class="stickyElem-parent">
        <div id="stickyElem" class="sticky-ele">
          吸顶元素11
        </div>
      </div>
      <div class="stickyElem-parent">
        <div id="stickyElem" class="sticky-ele">
          吸顶元素22
        </div>
      </div>

      <div class="bottom">
        底部元素
      </div>
    </div>
    <div class="footer">
      footer
    </div>
  </div>
  <script>
    // var ele = document.getElementById("stickyElem");
    // var cont = document.getElementsByClassName("content")[0];
    // var node = ele;
    // var offsetTop = 0;
    // while (node) {
    //   offsetTop += node.offsetTop;
    //   console.log(node, offsetTop);
    //   node = node.offsetParent;
    // }
    // document.addEventListener('scroll', winScroll, false); // DOMMouseScroll
    // function winScroll(e) {
    //   var scrollTop = e.target.scrollingElement.scrollTop;
    //   if (offsetTop < scrollTop) {
    //     ele.classList.add("fixed");
    //   } else {
    //     ele.classList.remove("fixed");
    //   }
    // }

  </script>
</body>

</html>
