//媒体查询 获取device-pixel-ratio 和 device-width
@media (min-device-width : 375px) and (max-device-width : 667px) and (-webkit-min-device-pixel-ratio : 2){
    html{font-size: 37.5px;}
}

//基于视觉稿横屏尺寸/100得出的基准font-size
@baseFontSize: 75;
@base2rem: @baseFontSize*1rem;
.px2rem(@name, @px) {
    @{name}: @px / @baseFontSize * 1rem;
}

// 背景图片地址和大小
.bis(@url) {
    background-image: url(@url);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

//use px2rem
.test {
    .px2rem(font-size, 36);
}
